# springCloud_study

config-server/: pom.xml
config-server/src/main/java/com/cyx/springCloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cyx/springCloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/cyx/springCloud/: OrderServerApplication.java
order-server/src/main/java/com/cyx/springCloud/controller/: HelloController.java  OrderController.java
order-server/src/main/java/com/cyx/springCloud/entities/: Order.java
order-server/src/main/java/com/cyx/springCloud/mapper/: OrderMapper.java
order-server/src/main/java/com/cyx/springCloud/service/: OrderService.java
order-server/src/main/java/com/cyx/springCloud/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: bootstrap.yml
order-server/src/main/resources/mapper/: OrderMapper.xml
product-api/: pom.xml
product-api/src/main/java/com/cyx/springCloud/: ProductApiApplication.java
product-api/src/main/java/com/cyx/springCloud/entities/: Product.java
product-api/src/main/java/com/cyx/springCloud/feign/: ProductApiFeign.java
product-api/src/main/java/com/cyx/springCloud/feign/hystrix/: ProductApiHystrix.java
product-server/: pom.xml
product-server/src/main/java/com/cyx/springCloud/: ProductServerApplication.java
product-server/src/main/java/com/cyx/springCloud/controller/: HelloController.java  ProductClientFeign.java
product-server/src/main/java/com/cyx/springCloud/mapper/: ProductMapper.java
product-server/src/main/java/com/cyx/springCloud/service/: ProductService.java
product-server/src/main/java/com/cyx/springCloud/service/impl/: ProductServiceImpl.java
product-server/src/main/resources/: bootstrap.yml
product-server/src/main/resources/mapper/: ProductMapper.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/cyx/springCloud/: ZuulServerApplication.java
zuul-server/src/main/java/com/cyx/springCloud/filter/: AuthZuulFilter.java
